.slider {
    position: relative;
    width: 100vw;
    height: 85vh;
    border: 5px solid var(--clr2);
    border-radius: 20px;
}

.list {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    position: relative; 
}

.item {
    position: relative; 
    display: flex;
    align-items: end;
    height: 100%;
}

.backgroundImg {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    padding: 0;
    position: absolute;
}

.content {
    display: flex;
    flex-direction: column;
    position: absolute; 
    margin: 0;
    padding: 0;
    justify-content: center;
    max-width: 1000px;
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 5rem;
    box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.5);
    padding-left: 5rem;
    z-index: 2;
}

.title {
    color: var(--clr2);
    font-size: 50px;
    font-weight: 800;
    line-height: 1;
}

.description {
    color: var(--clr4);
    font-weight: 600;
    font-size: 20px;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 2;
    bottom: 25%; 
    right: 10%;
    height: 10%;
    width: 10%;
    gap: 2rem;
}

.cardImg {
    object-fit: cover;
    border-radius: 20px;
    padding: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--clr2);
    box-shadow: -4px 5px 30px rgb(0, 0, 0);
    transition: all 0.6s ease;
    transition: transform 0.2s ease-in-out;
}

.cardImg:hover {
    transform: scale(1.05); 
    box-shadow: -9px 6px 40px rgb(0, 0, 0);
}

